DATABASE_URL=postgres://postgres:postgres@********
UPSTASH_REDIS_REST_URL=https://api.upstash.com
UPSTASH_REDIS_REST_TOKEN=verylongrandomstring
UPLOADTHING_TOKEN=verylongrandomstring
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
BETTER_AUTH_SECRET=verylongrandomstring
BETTER_AUTH_URL=https://club.compsci.org
NEXT_PUBLIC_PUBLISHABLE_KEY=something