DATABASE_URL=postgres://postgres:postgres@********
UPSTASH_REDIS_REST_URL=https://api.upstash.com
UPSTASH_REDIS_REST_TOKEN=verylongrandomstring
UPLOADTHING_TOKEN=verylongrandomstring
NEXT_PUBLIC_PUBLISHABLE_KEY=something